{
    "use_case" : {
        "aircraft" : {
            "payload": [
                {
                    "aircraft_number": 1000,
                    "max_cycle_number": 100,
                    "cycle_schedule_s": 43200
                }
            ],
            "output_logs" : "/home/pierre/dev/projects/demos/generators/tool/output/aircraft_data.log"
        }
    }
}
